{
    "name": "httpx.zig",
    "short_name": "httpx",
    "description": "Production-ready HTTP client and server library for Zig",
    "icons": [
        {
            "src": "/httpx.zig/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/httpx.zig/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7a41d",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/httpx.zig/"
}