.{
    .fingerprint = 0xa924bc2e7af6a8f2,
    .name = .httpx,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio?ref=v0.7.0#7df1afb751a8228560f6a70bc967a602e792e1fc",
            .hash = "zio-0.7.0-xHbVVBjOFwAnuaSTkhI1Ne9GJPxzm6MBqUo1E7PQQbDe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "bench",
        "README.md",
        "LICENSE",
    },
}
